{
  "image": "docker:dind",
  "hostRequirements": {
    "cpus": 2
  },
  "onCreateCommand": "apk add git",
  "postStartCommand": "/usr/local/bin/dockerd-entrypoint.sh",
  "privileged": true,
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
